   
<?php

include('db.php');
include("function.php");

if(isset($_POST["user_id"]))
{
 $image = get_image_name($_POST["user_id"]);
 if($image != '')
 {
  unlink("upload/" . $image);
 }
 $statement = $connection->prepare(
   "UPDATE videos set title=:title, url=:url, picture=:picture  WHERE id = :id"
 );
 $result = $statement->execute(
  array(
   ':id' => $_POST["user_id"]
   ':title' => $_POST["title"]
   ':url' => $_POST["url"]
   ':picture' => $_POST["picture"]
  )
 );
 
 if(!empty($result))
 {
  echo 'Data Deleted';
 }
}



?>